; General
upload_max_filesize = 256M
post_max_size = 220M
max_execution_time = 300
max_input_time = 300

[xdebug]
xdebug.mode = debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.show_error_trace=1
xdebug.remote_autostart=1
